{
  "Activate your <strong>browser microphone</strong> near your URL bar above.": "Activez le <strong>micro du navigateur</strong> sous la barre d’adresse.",
  "Add a friend": "Ajouter un ami",
  "Alright, you're ready to use TOOL_NAME. Now start collaborating on SITE_NAME!": "Bon, vous êtes prêt⋅e à utiliser TOOL_NAME. Vous pouvez maintenant collaborer sur SITE_NAME!",
  "anyone": "quelqu’un",
  "Are you sure you'd like to end your TOOL_NAME session?": "Êtes-vous sûr⋅e de vouloir mettre fin à votre session collaborative ?",
  "Audio chat requires you to use a <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>newer browser</a>!": "La discussion audio nécessite l’utilisation d’un <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>navigateur web récent</a> !",
  "Audio Chat": "Discussion audio",
  "Cancel": "Annuler",
  "Change avatar": "Modifier votre avatar",
  "Change your avatar, name and user color using the Profile button.": "Modifiez votre avatar, votre couleur et votre nom d’utilisateur en cliquant sur le bouton de Profil.",
  "Chat": "Tchat",
  "Close": "Fermer",
  "Copy and paste this link into IM or email to invite friends.": "Copiez et collez ce lien dans un courriel ou une messagerie instantanée pour inviter vos amis.",
  "Copy and paste this link over IM or email:": "Copiez et collez ce lien dans un courriel ou une messagerie instantanée :",
  "Currently at:": "Actuellement à :",
  "declined to join the session.": "a refusé de rejoindre la session.",
  "Don't show again.": "Ne plus afficher.",
  "End session": "Quitter la session",
  "End session?": "Quitter la session ?",
  "End TOOL_NAME": "Quitter le TOOL_NAME",
  "End": "Quitter",
  "Enter your name": "Saisissez votre nom",
  "Feedback": "Retour d’utilisation",
  "Follow this participant:": "Suivre ce participant :",
  "Follow:": "Suivre :",
  "Following to new URL...": "Suivre la nouvelle URL…",
  "Following": "Suivre",
  "Friends who join your TOOL_NAME session will appear here.  You can click their avatars to see more.": "Les collaborateurs et collaboratrices qui ont rejoint la session TOOL_NAME apparaitront ici.  Vous pouvez cliquer sur leurs avatars pour en savoir plus.",
  "has gone to:": "est parti⋅e sur :",
  "has invited": "a invité",
  "Help": "Aide",
  "here": "ici",
  "I'm ready!": "Je suis prêt",
  "If your browser supports it, click the microphone icon to begin an audio chat. Learn more about this experimental feature <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">here</a>.": "Si votre navigateur web le permet, cliquez sur l’icône micro pour commencer une conversation audio. En savoir plus sur cette fonctionnalité expérimentale <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">ici</a>.",
  "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">is currently not supported</a>.  If you do want to try out TogetherJS, we'd suggest using Firefox or Chrome.": "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">n’est actuellement pas pris en charge</a>.  Si vous voulez essayer TogetherJS, nous vous recommandons d’utiliser Firefox ou Chrome.",
  "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> is not supported</a> and won't be supported in the near term, please use Firefox or Chrome.": "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> n’est pas pris en charge</a> et ne le sera pas à court terme, merci d’utiliser Firefox ou Chrome.",
  "Invite a friend": "Inviter un ami",
  "Invite anyone": "Inviter quelqu’un",
  "is on the same page as you.": "est sur la même page que vous.",
  "Join them": "Les rejoindre",
  "Join TOOL_NAME session?": "Rejoindre la session collaborative ?",
  "joined the session.": "a rejoint la session.",
  "left the session.": "a quitté la session.",
  "Live audio chat requires a newer (or different) browser than you're using.": "La discussion audio requiert une navigateur web plus récent (ou différent) que celui que vous utilisez actuellement.",
  "Loading form...": "Chargement du formulaire…",
  "Move the dock": "Déplacer le dock",
  "names": "Renard Amical, Castor Brillant, Hibou Observateur, Girafe Grégaire, Loup Sauvage, Phoque Silencieux, Baleine Malicieuse, Chat Curieux, Iguane Intelligent",
  "No one else is here.": "Personne d’autre n’est là.",
  "No, don't join": "Non, ne pas rejoindre",
  "Nudge them": "Les notifier",
  "OK": "OK",
  "or": "ou",
  "Participants": "Participant⋅e⋅s",
  "Pick profile color": "Changer votre couleur",
  "Read more about Audio Chat": "En savoir plus sur la discussion audio",
  "refresh users": "rafraichir la liste des utilisateurs",
  "Role:": "Rôle :",
  "Save": "Enregistrer",
  "Saved!": "Enregistré !",
  "See <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>this page</a>for more information and a list of supported browsers.": "Consulter <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>cette page</a> pour plus d’informations et une liste des navigateurs web pris en charge.",
  "Send the above link to a friend so they can join your session!  You can find this invite link on the TOOL_NAME dock as well.": "Envoyez le lien ci-dessous pour qu’ils puissent rejoindre la session ! Vous trouverez aussi ce lien d’invitation dans le TOOL_NAME dock.",
  "Set up your avatar, name and user color above.  If you'd like to update it later, you can click your Profile button.": "Configurez votre avatar, votre couleur et votre nom d’utilisateur ci-dessous. Si vous voulez les mettre à jour plus tard, vous pouvez cliquer sur le bouton de Profil.",
  "Settings and Profile": "Paramètres et Profil",
  "Sorry": "Désolé",
  "Status:": "Statut :",
  "Talking on your microphone through your web browser is an experimental feature.": "Discuter par le micro via le navigateur web est une fonctionnalité expérimentale.",
  "This is you": "C’est vous",
  "to": "pour",
  "TOOL_NAME is a service for your website that makes it easy to collaborate in real-time on SITE_NAME": "TOOL_NAME est un service pour votre site web qui permet une collaboration en temps réel sur SITE_NAME",
  "Try TOOL_NAME Anyway": "Essayer TOOL_NAME quand même",
  "Turn on microphone": "Allumer le micro",
  "Type your message here": "Saisissez votre message ici",
  "Unsupported Browser": "Navigateur web non pris en charge",
  "Update avatar": "Mettre à jour l’avatar",
  "Update Name": "Mettre à jour le nom",
  "Update your name": "Changer votre nom",
  "We're sorry, TOOL_NAME doesn't work with this browser.  Please <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>upgrade to a supported browser</a> to try TOOL_NAME.": "Nous sommes désolé, TOOL_NAME ne fonctionne pas avec ce navigateur. Veuillez <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>adopter un navigateur web pris en charge</a> pour utiliser TOOL_NAME.",
  "We need your help fixing TogetherJS on Internet Explorer!  Here are a list of IE <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">GitHub issues</a> we need fixed that you can work on.": "Nous avons besoin de votre aide pour rendre TogetherJS compatible avec Internet Explorer ! Voici une liste des <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">issues GitHub</a> concernant IE sur lesquelles vous pouvez travailler.",
  "When your friends join you in your TOOL_NAME session, you can chat with them here!": "Lorsque vos amis vous rejoignent sur votre TOOL_NAME session, vous pouvez tchatter avec eux ici !",
  "Would you like to join their session?": "Voudriez-vous rejoindre cette session ?",
  "Yes, join session": "Oui, rejoindre la session",
  "You can continue to try to use TOOL_NAME, but you are likely to hit lots of bugs.  So be warned.": "Vous pouvez continuer d’utiliser TOOL_NAME, mais vous risquez de rencontrer de nombreux bugs. Vous êtes prévenu :) ",
  "You can invite more friends to the session by sending the invite link in the TOOL_NAME dock.": "Vous pouvez inviter plus d'amis à cette session en envoyant le lien d’invitation depuis le TOOL_NAME dock.",
  "You": "Vous",
  "you": "vous",
  "You're using TOOL_NAME!": "Vous être en train d’utiliser TOOL_NAME !",
  "Your friend has asked you to join their TOOL_SITE_LINK browser session to collaborate in real-time!": "Votre ami⋅e vous invite à rejoindre cette session TOOL_SITE_LINK dans votre navigateur pour collaborer en temps réel !"
}
